<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gracious Courteous Spider</title>
    <meta property="og:title" content="Gracious Courteous Spider" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" type="text/css" href="./static/style.css">
  </head>
  <body>
    <div>
      <link rel="stylesheet" type="text/css" href="./static/index.css">

      <div class="home-container">
        <div class="home-container1">
          <div class="home-container2"></div>
          <img
            alt="image"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/National_Health_Service_%28England%29_logo.svg/2560px-National_Health_Service_%28England%29_logo.svg.png"
            class="home-image"
          />
        </div>
        <div class="home-hero">
          <div class="home-container3">
            <h1 class="home-text">Welcome</h1>
            <span class="home-text01">
              <span>
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  non volutpat turpis.
                </span>
                <span></span>
              </span>
              <span>
                <span>
                  Mauris luctus rutrum mi ut rhoncus. Integer in dignissim
                  tortor.
                </span>
                <span></span>
              </span>
            </span>
            <div class="home-btn-group">
              <a href="{{ url_for('static', filename='form.html') }}" class="home-navlink button">
                <span>
                  <span class="home-text09">Continue</span>
                  <br />
                </span>
              </a>
            </div>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1638202993928-7267aad84c31?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE0fHxudXJzZXxlbnwwfHx8fDE2OTAzMjk1NjV8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
            class="home-image1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
